{
  "name": "buildkite-vscode",
  "displayName": "Buildkite",
  "description": "VS Code extension for Buildkite",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.106.0"
  },
  "categories": [
    "Other"
  ],
  "extensionDependencies": [
    "vscode.git"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "buildkite",
          "title": "Buildkite",
          "icon": "resources/buildkite-icon.svg"
        }
      ]
    },
    "views": {
      "buildkite": [
        {
          "id": "buildkite.pipelines",
          "name": "Pipelines"
        },
        {
          "id": "buildkite.agents",
          "name": "Agents"
        }
      ]
    },

    "commands": [
      {
        "command": "buildkite.setToken",
        "title": "Buildkite: Set API Token"
      },
      {
        "command": "buildkite.clearToken",
        "title": "Buildkite: Clear API Token"
      },
      {
        "command": "buildkite.listPipelines",
        "title": "Buildkite: List Pipelines"
      },
      {
        "command": "buildkite.listJobs",
        "title": "Buildkite: List Jobs"
      },
      {
        "command": "buildkite.pipelines.refresh",
        "title": "Refresh Pipelines",
        "category": "Buildkite",
        "icon": "$(refresh)"
      },
      {
        "command": "buildkite.build.open",
        "title": "View on Buildkite",
        "category": "Buildkite",
        "icon": "$(globe)"
      },
      {
        "command": "buildkite.build.retry",
        "title": "Retry Build",
        "category": "Buildkite",
        "icon": "$(debug-restart)"
      },
      {
        "command": "buildkite.job.retry",
        "title": "Retry Job",
        "category": "Buildkite",
        "icon": "$(debug-restart)"
      },
      {
        "command": "buildkite.agents.refresh",
        "title": "Refresh Agents",
        "category": "Buildkite",
        "icon": "$(refresh)"
      },
      {
        "command": "buildkite.agents.filter",
        "title": "Filter Agents",
        "category": "Buildkite",
        "icon": "$(filter)"
      },
      {
        "command": "buildkite.agents.clearFilter",
        "title": "Clear Agent Filter",
        "category": "Buildkite",
        "icon": "$(close)"
      },
      {
        "command": "buildkite.agent.stop",
        "title": "Stop Agent",
        "category": "Buildkite",
        "icon": "$(debug-stop)"
      },
      {
        "command": "buildkite.agent.forceStop",
        "title": "Force Stop Agent",
        "category": "Buildkite",
        "icon": "$(error)"
      },
      {
        "command": "buildkite.agent.pause",
        "title": "Pause Agent",
        "category": "Buildkite",
        "icon": "$(debug-pause)"
      },
      {
        "command": "buildkite.agent.resume",
        "title": "Resume Agent",
        "category": "Buildkite",
        "icon": "$(play)"
      },
      {
        "command": "buildkite.statusBar.showPipelines",
        "title": "Buildkite: Show Workspace Pipelines"
      }
    ],
    "configuration": {
      "title": "Buildkite",
      "properties": {
        "buildkite.statusBar.showWhenNoMatch": {
          "type": "boolean",
          "default": false,
          "description": "Show status bar even when no matching pipeline is found for the current workspace"
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "buildkite.pipelines.refresh",
          "group": "navigation",
          "when": "view == buildkite.pipelines"
        },
        {
          "command": "buildkite.agents.refresh",
          "group": "navigation",
          "when": "view == buildkite.agents"
        },
        {
          "command": "buildkite.agents.filter",
          "group": "navigation",
          "when": "view == buildkite.agents"
        },
        {
          "command": "buildkite.agents.clearFilter",
          "group": "navigation",
          "when": "view == buildkite.agents && buildkite.agents.filterActive"
        }
      ],
      "view/item/context": [
        {
          "command": "buildkite.build.open",
          "when": "viewItem == build",
          "group": "inline"
        },
        {
          "command": "buildkite.build.retry",
          "when": "viewItem == build",
          "group": "inline"
        },
        {
          "command": "buildkite.job.retry",
          "when": "viewItem == job.retriable",
          "group": "inline"
        },
        {
          "command": "buildkite.agent.stop",
          "when": "viewItem == agent.connected || viewItem == agent.connected.paused || viewItem == agent.connected.running || viewItem == agent.connected.paused.running",
          "group": "inline"
        },
        {
          "command": "buildkite.agent.pause",
          "when": "viewItem == agent.connected || viewItem == agent.connected.running",
          "group": "inline"
        },
        {
          "command": "buildkite.agent.resume",
          "when": "viewItem == agent.connected.paused || viewItem == agent.connected.paused.running",
          "group": "inline"
        },
        {
          "command": "buildkite.agent.forceStop",
          "when": "viewItem == agent.connected.running || viewItem == agent.connected.paused.running",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/vscode": "^1.106.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.48.0"
  }
}
